<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Management Dashboard</title>
</head>
<body>
    <h1>License Management</h1>
    <table border="1">
        <tr>
            <th>License Key</th>
            <th>Valid Until</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
        {% for license_key, details in licenses.items() %}
        <tr>
            <td>{{ license_key }}</td>
            <td>{{ details.valid_until }}</td>
            <td>{{ 'Active' if details.active else 'Revoked' }}</td>
            <td>
                <a href="/revoke/{{ license_key }}">Revoke</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    
    <h2>Add New License</h2>
    <form method="POST" action="/add_license">
        <label for="license_key">License Key:</label>
        <input type="text" name="license_key" required><br><br>
        <label for="valid_days">Valid for (days):</label>
        <input type="number" name="valid_days" required><br><br>
        <button type="submit">Add License</button>
    </form>
</body>
</html>
